<!DOCTYPE html>
<html lang="de">

<head>
    <center>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header>

            <h1>welcome to my instagram</h1>
            <h1 style="color:burlywood;">welcome to my instagram</h1>

        </header>

        <style>
            body {
                font-family: 'Lucida Grande';
                background: #bd8e5b;
            }
        </style>
    </center>


</head>

<body>
    <center>
    
        <br>
        <a href="myPortfolio.html">my portfolio</a>
        <a href="Aboutme.html">about me</a>
        <a href="Contact.html">instagram</a>
        </br>
        <a href="https://www.instagram.com/sadyxhb/?hl=de" target="_blank"> @sadyxhb</a>
        <p>
            <img src="insta.jpg">
        </p>

        <style>
            html {
                <height>150%;</height>
                margin: 10%;


                .bg {
                    /* The image used */
                    background-image: https://www.instagram.com/sadyxhb/?hl=de("insta.jpg");

                    /* Full height */
                    height: 50%;

                    
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
        </style>
        </head>

        <body>

            <div class="bg"></div>

            <p>This example creates a half page background image. Try to resize the browser window to see how it always
                will
                cover 50% of the screen, and that it scales nicely on all screen sizes.</p>

        </body>
    </center>

</body>

</html>